<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.main.MainController">
   <bottom>
      <ToolBar id="bottom_toolbar" prefHeight="40.0" prefWidth="200.0" stylesheets="@../../styles/style.css" BorderPane.alignment="CENTER">
            <VBox fx:id="toolbarVBox" prefHeight="0.0" prefWidth="100.0">
                  <Label fx:id="labelName" text="Hasyirin Fakhriy" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                  <Label fx:id="labelRank" text="Administrator" textOverrun="CLIP" wrapText="true" />
            </VBox>
            <Pane fx:id="fillerPane" prefHeight="0.0" prefWidth="200.0" />
      </ToolBar>
   </bottom>
   <top>
       <ToolBar id="top_toolbar" prefHeight="40.0" prefWidth="200.0" stylesheets="@../../styles/style.css" BorderPane.alignment="CENTER">
           <BorderPane.margin>
               <Insets />
           </BorderPane.margin>
           <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="383.0">
               <JFXHamburger fx:id="hamburger" prefHeight="50.0" prefWidth="50.0" />
               <Label fx:id="labelMenu" prefHeight="61.0" prefWidth="319.0" text="MAIN MENU">
                   <padding>
                       <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                   </padding>
                   <font>
                       <Font name="System Bold" size="15.0" />
                   </font>
               </Label>
           </HBox>
       </ToolBar>
   </top>
   <center>
       <StackPane fx:id="stackPane" BorderPane.alignment="CENTER">
           <BorderPane fx:id="panelMain">
            <center>
                <HBox fx:id="mainPane" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <VBox alignment="CENTER">
                        <PieChart fx:id="roomPieChart" title="Available Rooms" />
                    </VBox>
                    <VBox alignment="CENTER">
                        <PieChart fx:id="hallPieChart" title="Available Halls" />
                    </VBox>
                </HBox>
            </center>
           </BorderPane>
           <HBox fx:id="drawerBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <GridPane id="hamburger_menu" fx:id="drawerPane" alignment="CENTER" prefHeight="495.0" prefWidth="240.0" styleClass="hamburger_menu" stylesheets="@../../styles/style.css">
                   <columnConstraints>
                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   </columnConstraints>
                   <rowConstraints>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   </rowConstraints>
                   <JFXButton id="drawer_btn" fx:id="buttonBookRoom" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAction" styleClass="fullsize" stylesheets="@../../styles/style.css" text="Room Booking">
                  <font>
                     <Font name="SansSerif Bold" size="15.0" />
                  </font>
                  <GridPane.margin>
                     <Insets bottom="5.0" right="5.0" top="5.0" />
                  </GridPane.margin></JFXButton>
                   <JFXButton id="drawer_btn" fx:id="buttonBookHall" alignment="CENTER" mnemonicParsing="false" onAction="#onAction" styleClass="fullsize" stylesheets="@../../styles/style.css" text="Hall Booking" GridPane.rowIndex="1">
                  <font>
                     <Font name="SansSerif Bold" size="15.0" />
                  </font>
                  <GridPane.margin>
                     <Insets bottom="5.0" right="5.0" top="5.0" />
                  </GridPane.margin></JFXButton>
                   <JFXButton id="drawer_btn" fx:id="buttonBookTicket" alignment="CENTER" mnemonicParsing="false" onAction="#onAction" styleClass="fullsize" stylesheets="@../../styles/style.css" text="Ticket Booking" GridPane.rowIndex="2">
                  <font>
                     <Font name="SansSerif Bold" size="15.0" />
                  </font>
                  <GridPane.margin>
                     <Insets bottom="5.0" right="5.0" top="5.0" />
                  </GridPane.margin></JFXButton>
                   <JFXButton id="drawer_btn" fx:id="buttonCustomerDetails" alignment="CENTER" mnemonicParsing="false" onAction="#onAction" styleClass="fullsize" stylesheets="@../../styles/style.css" text="Customer Details" GridPane.rowIndex="3">
                  <font>
                     <Font name="SansSerif Bold" size="15.0" />
                  </font>
                  <GridPane.margin>
                     <Insets bottom="5.0" right="5.0" top="5.0" />
                  </GridPane.margin></JFXButton>
                   <JFXButton id="drawer_btn" fx:id="buttonAdminMenu" alignment="CENTER" mnemonicParsing="false" onAction="#onAction" styleClass="fullsize" stylesheets="@../../styles/style.css" text="Admin Menu" GridPane.rowIndex="4">
                  <font>
                     <Font name="SansSerif Bold" size="15.0" />
                  </font>
                  <GridPane.margin>
                     <Insets bottom="5.0" right="5.0" top="5.0" />
                  </GridPane.margin></JFXButton>
                   <JFXButton id="logout_btn" fx:id="logOutButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" stylesheets="@../../styles/style.css" text="Log Out" GridPane.rowIndex="7">
                       <font>
                           <Font name="SansSerif Bold" size="15.0" />
                       </font>
                  <styleClass>
                     <String fx:value="no-radius" />
                     <String fx:value="fullsize" />
                  </styleClass>
                   </JFXButton>
               </GridPane>
               <Pane id="hamburger_menu_opacity" fx:id="opaquePane" opacity="0.65" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../styles/style.css" HBox.hgrow="ALWAYS" />
           </HBox>
       </StackPane>
   </center>
</BorderPane>
