<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.confirm.ConfirmBookingController">
   <children>
      <BorderPane fx:id="tablePane" layoutX="9.0" prefHeight="465.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane id="pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <JFXTreeTableView fx:id="tableView" styleClass="fullsize" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </JFXTreeTableView>
                  <HBox layoutX="185.0" layoutY="335.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
                     <children>
                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="30.0" />
                            <ColumnConstraints hgrow="SOMETIMES" percentWidth="70.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Date In" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="SansSerif Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label maxHeight="1.7976931348623157E308" text=":">
                                       <font>
                                          <Font name="SansSerif Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox GridPane.rowIndex="1">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Date Out" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="SansSerif Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label maxHeight="1.7976931348623157E308" text=":">
                                       <font>
                                          <Font name="SansSerif Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox GridPane.rowIndex="2">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Duration" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="SansSerif Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label maxHeight="1.7976931348623157E308" text=":">
                                       <font>
                                          <Font name="SansSerif Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox GridPane.rowIndex="3">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Total" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="SansSerif Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label maxHeight="1.7976931348623157E308" text=":">
                                       <font>
                                          <Font name="SansSerif Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Label fx:id="labelDateIn" styleClass="fullsize" text="7th August 2019" GridPane.columnIndex="1">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelDateOut" styleClass="fullsize" text="10th August 2019" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelDuration" styleClass="fullsize" text="4 Days" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelPrice" styleClass="fullsize" text="RM 2500" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" percentWidth="30.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Name" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="SansSerif Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label maxHeight="1.7976931348623157E308" text=":">
                                       <font>
                                          <Font name="SansSerif Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox GridPane.rowIndex="1">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="ID" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="SansSerif Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label maxHeight="1.7976931348623157E308" text=":">
                                       <font>
                                          <Font name="SansSerif Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox GridPane.rowIndex="2">
                                 <children>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Phone" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="SansSerif Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label maxHeight="1.7976931348623157E308" text=":">
                                       <font>
                                          <Font name="SansSerif Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox GridPane.rowIndex="3" />
                              <Label fx:id="labelName" styleClass="fullsize" text="Hasyirin Fakhriy" GridPane.columnIndex="1">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelID" styleClass="fullsize" text="10th August 2019" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelPhone" styleClass="fullsize" text="4 Days" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
               <effect>
                  <InnerShadow height="14.66" radius="3.165" width="0.0" />
               </effect>
            </AnchorPane>
         </center>
         <bottom>
            <ToolBar id="bottom_toolbar" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: -primary-dark-color;" BorderPane.alignment="CENTER">
               <items>
                  <HBox fx:id="toolbarHBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <JFXButton id="btn-no-background" maxHeight="1.7976931348623157E308" onAction="#onCancelRegistration" text="Cancel">
                           <font>
                              <Font name="SansSerif Bold" size="12.0" />
                           </font>
                           <styleClass>
                              <String fx:value="semi-radius" />
                              <String fx:value="fullsize" />
                           </styleClass>
                        </JFXButton>
                        <Pane fx:id="toolbarPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <JFXButton id="btn" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onConfirm" styleClass="perfect-radius" text="Confirm Booking" HBox.hgrow="SOMETIMES">
                           <font>
                              <Font name="SansSerif Bold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </items>
            </ToolBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
